{
  "name": "webrtc-sample-chat",
  "version": "0.0.1",
  "description": "A simple web-rtc use for video chat",
  "contributors": [
    {
      "name": "Thien Duc To",
      "email": "ducthien1490@gmail.com"
    }
  ],
  "dependencies": {
    "websocket": "1.0.17",
    "uuid": "2.0.1"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
